<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HFilter.Alert">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFilter.MainActivity">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAIQAAEAAACAgAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFilter.Module">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAQAAAAAAAABAAAAAAAAQCEAAEACAAAEAAk=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFilter.SelectActivity">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoGAAAAAABAIAAABAAAAAgAAACAAAAIAAAAgAiAAACA=</HashCode>
      <FileName>SelectActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFilter.SelectListView">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="HFilter.SelectListView.ListObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SelectListView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAQAABAAEAAAAAABAQAAAAAAAAQAEQBAAgAAAE=</HashCode>
      <FileName>SelectListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFilter.SLoadActivity">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SLoadActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HFilter.SplashActivity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplashActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.WebRequest">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>WebRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>